

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="开源项目部署后，如果升级镜像版本，有时会出现容器内部权限不足，导致业务进程无法读写文件。本文从容器和文件系统两个角度出发，总结容器镜像和Kubernetes如何控制并配置业务权限。">
  <meta name="author" content="Chao">
  <meta name="keywords" content="">
  <meta name="description" content="开源项目部署后，如果升级镜像版本，有时会出现容器内部权限不足，导致业务进程无法读写文件。本文从容器和文件系统两个角度出发，总结容器镜像和Kubernetes如何控制并配置业务权限。">
<meta property="og:type" content="article">
<meta property="og:title" content="Pod中的容器权限管理和配置">
<meta property="og:url" content="https://fduyangcaho.github.io/2021/10/14/container-permissions-management-in-k8s/index.html">
<meta property="og:site_name" content="Chao&#39;s Blog">
<meta property="og:description" content="开源项目部署后，如果升级镜像版本，有时会出现容器内部权限不足，导致业务进程无法读写文件。本文从容器和文件系统两个角度出发，总结容器镜像和Kubernetes如何控制并配置业务权限。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-14T02:52:55.000Z">
<meta property="article:modified_time" content="2021-11-25T16:23:52.876Z">
<meta property="article:author" content="Chao">
<meta property="article:tag" content="Kubernetes">
<meta property="article:tag" content="Docker">
<meta property="article:tag" content="container">
<meta name="twitter:card" content="summary_large_image">
  
  <title>Pod中的容器权限管理和配置 - Chao&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"fduyangcaho.github.io","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Chao's Blog" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Simon&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://cdn.jsdelivr.net/gh/simonyangchao/resources@image/k8s-psp.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Pod中的容器权限管理和配置">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-10-14 10:52" pubdate>
        2021年10月14日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      8.1k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      25 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Pod中的容器权限管理和配置</h1>
            
            <div class="markdown-body">
              <p>开源项目部署后，如果升级镜像版本，有时会出现容器内部权限不足，导致业务进程无法读写文件。本文从容器和文件系统两个角度出发，总结容器镜像和Kubernetes如何控制并配置业务权限。</p>
<span id="more"></span>
<p>Pod权限管理可以分为两类：1. 容器内进程所属的用户和组 2. 容器文件系统所属的用户和组。当且仅当容器进程用户为<code>root:root</code>，或者与文件系统用户相同时，才拥有对文件的读写权限。</p>
<p>如果不配置任何用户组，容器进程和文件系统默认为root用户组。下面做一个简单的demo，起一个alpine容器，将宿主机的<code>/tmp/mnt</code>目录挂载到Pod的<code>/mnt</code>目录，不做任何权限配置。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">apiVersion:</span> <span class="hljs-string">v1</span><br><span class="hljs-attr">kind:</span> <span class="hljs-string">Pod</span><br><span class="hljs-attr">metadata:</span><br>  <span class="hljs-attr">name:</span> <span class="hljs-string">demo</span><br><span class="hljs-attr">spec:</span><br>  <span class="hljs-attr">containers:</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-attr">args:</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">-c</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">sleep</span> <span class="hljs-number">36000000</span><br>    <span class="hljs-attr">command:</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">/bin/sh</span><br>    <span class="hljs-attr">image:</span> <span class="hljs-string">alpine:latest</span><br>    <span class="hljs-attr">imagePullPolicy:</span> <span class="hljs-string">IfNotPresent</span><br>    <span class="hljs-attr">name:</span> <span class="hljs-string">container</span><br>    <span class="hljs-attr">volumeMounts:</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-attr">mountPath:</span> <span class="hljs-string">/mnt</span><br>      <span class="hljs-attr">name:</span> <span class="hljs-string">mnt</span><br>  <span class="hljs-attr">volumes:</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">mnt</span><br>    <span class="hljs-attr">hostPath:</span><br>      <span class="hljs-attr">path:</span> <span class="hljs-string">/tmp/mnt</span><br>      <span class="hljs-attr">type:</span> <span class="hljs-string">DirectoryOrCreate</span><br></code></pre></td></tr></table></figure>
<p>进入容器内部查看，容器进程、文件系统的用户组均为<code>root:root</code></p>
<figure class="highlight tap"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs tap">[root@laptop]<span class="hljs-comment"># kubectl exec -it demo sh</span><br>kubectl exec [POD] [COMMAND] is DEPRECATED and will be removed in a future version. Use kubectl exec [POD] -- [COMMAND] instead.<br>/ <span class="hljs-comment"># </span><br>/ <span class="hljs-comment"># whoami</span><br>root<br>/ <span class="hljs-comment"># </span><br>/ <span class="hljs-comment"># ls -atl /mnt</span><br>total 0<br>drwxr-xr-x   <span class="hljs-number"> 2 </span>root     root            <span class="hljs-number"> 6 </span>Oct<span class="hljs-number"> 15 </span>08:05 .<br>drwxr-xr-x   <span class="hljs-number"> 1 </span>root     root           <span class="hljs-number"> 29 </span>Oct<span class="hljs-number"> 15 </span>08:05 ..<br>/ <span class="hljs-comment"># </span><br>/ <span class="hljs-comment"># ps ef</span><br>PID   USER     TIME  COMMAND<br>   <span class="hljs-number"> 1 </span>root      0:00 sleep 36000000<br>  <span class="hljs-number"> 14 </span>root      0:00 sh<br>  <span class="hljs-number"> 21 </span>root      0:00 ps ef<br><br></code></pre></td></tr></table></figure>
<h2 id="如何设置容器进程的uidgid">如何设置容器进程的uid/gid</h2>
<h3 id="dockerfile定义">Dockerfile定义</h3>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs routeros"><span class="hljs-keyword">FROM</span> alpine:latest<br><span class="hljs-builtin-name">RUN</span> addgroup -g 1001 -S appuser &amp;&amp; adduser -u 1001 -S appuser -G appuser<span class="hljs-built_in"></span><br><span class="hljs-built_in">USER </span>appuser<br></code></pre></td></tr></table></figure>
<h3 id="podsecuritycontext">PodSecurityContext</h3>
<p>Pod <code>spec.securityContext</code>定义<code>runAsUser</code>, <code>runAsGroup</code>，比Dockerfile优先级更高</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">apiVersion:</span> <span class="hljs-string">v1</span><br><span class="hljs-attr">kind:</span> <span class="hljs-string">Pod</span><br><span class="hljs-attr">metadata:</span><br>  <span class="hljs-attr">name:</span> <span class="hljs-string">demo</span><br><span class="hljs-attr">spec:</span><br>  <span class="hljs-attr">securityContext:</span><br>    <span class="hljs-attr">runAsUser:</span> <span class="hljs-number">1001</span><br>    <span class="hljs-attr">runAsGroup:</span> <span class="hljs-number">1001</span><br>  <span class="hljs-attr">containers:</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-attr">args:</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">-c</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">sleep</span> <span class="hljs-number">36000000</span><br>    <span class="hljs-attr">command:</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">/bin/sh</span><br>    <span class="hljs-attr">image:</span> <span class="hljs-string">alpine:latest</span><br>    <span class="hljs-attr">imagePullPolicy:</span> <span class="hljs-string">IfNotPresent</span><br>    <span class="hljs-attr">name:</span> <span class="hljs-string">container</span><br>    <span class="hljs-attr">volumeMounts:</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-attr">mountPath:</span> <span class="hljs-string">/mnt</span><br>      <span class="hljs-attr">name:</span> <span class="hljs-string">mnt</span><br>  <span class="hljs-attr">volumes:</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">mnt</span><br>    <span class="hljs-attr">hostPath:</span><br>      <span class="hljs-attr">path:</span> <span class="hljs-string">/tmp/mnt</span><br>      <span class="hljs-attr">type:</span> <span class="hljs-string">DirectoryOrCreate</span><br></code></pre></td></tr></table></figure>
<h3 id="securitycontext">SecurityContext</h3>
<p>Container <code>securityContext</code>也可定义<code>runAsUser</code>, <code>runAsGroup</code>，比Pod <code>securityContext</code>优先级更高</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">apiVersion:</span> <span class="hljs-string">v1</span><br><span class="hljs-attr">kind:</span> <span class="hljs-string">Pod</span><br><span class="hljs-attr">metadata:</span><br>  <span class="hljs-attr">name:</span> <span class="hljs-string">demo</span><br><span class="hljs-attr">spec:</span><br>  <span class="hljs-attr">securityContext:</span><br>    <span class="hljs-attr">runAsUser:</span> <span class="hljs-number">1001</span><br>    <span class="hljs-attr">runAsGroup:</span> <span class="hljs-number">1001</span><br>  <span class="hljs-attr">containers:</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-attr">args:</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">-c</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">sleep</span> <span class="hljs-number">36000000</span><br>    <span class="hljs-attr">command:</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">/bin/sh</span><br>    <span class="hljs-attr">image:</span> <span class="hljs-string">alpine:latest</span><br>    <span class="hljs-attr">imagePullPolicy:</span> <span class="hljs-string">IfNotPresent</span><br>    <span class="hljs-attr">name:</span> <span class="hljs-string">container</span><br>    <span class="hljs-attr">volumeMounts:</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-attr">mountPath:</span> <span class="hljs-string">/mnt</span><br>      <span class="hljs-attr">name:</span> <span class="hljs-string">mnt</span><br>    <span class="hljs-attr">securityContext:</span><br>      <span class="hljs-attr">runAsUser:</span> <span class="hljs-number">2000</span>    <span class="hljs-string">&lt;------------</span> <span class="hljs-string">以这个配置为准</span><br>      <span class="hljs-attr">runAsGroup:</span> <span class="hljs-number">2000</span><br>  <span class="hljs-attr">volumes:</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">mnt</span><br>    <span class="hljs-attr">hostPath:</span><br>      <span class="hljs-attr">path:</span> <span class="hljs-string">/tmp/mnt</span><br>      <span class="hljs-attr">type:</span> <span class="hljs-string">DirectoryOrCreate</span><br></code></pre></td></tr></table></figure>
<h2 id="如何设置pod文件系统的uidgid">如何设置Pod文件系统的uid/gid</h2>
<h3 id="dockerfile定义-1">Dockerfile定义</h3>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs routeros"><span class="hljs-keyword">FROM</span> alpine:latest<br><span class="hljs-builtin-name">RUN</span> addgroup -g 1001 -S appuser &amp;&amp; adduser -u 1001 -S appuser -G appuser<br><span class="hljs-builtin-name">RUN</span> chown -R 1001:1001 /mnt<br></code></pre></td></tr></table></figure>
<h3 id="possecuritycontext">PosSecurityContext</h3>
<p>自定义pod <code>spec.securityContext.fsGroup</code>，当容器进程权限 &gt;= fsGroup权限才可以对挂载的存储卷进行读写操作。</p>
<p>按照Kubernetes官方文档的说法：由于设置了<code>fsGroup</code>，容器中所有进程也会是补充组ID 2000的一部分；存储卷挂载路径<code>/mnt</code>和在该路径中创建的任何文件都属于组ID 2000，因此容器进程有读写挂载存储卷的权利。但是实际验证下来，发现hostPath目录属于<code>root:root</code>，而不是设置的<code>fsGroup</code>，导致容器进程无法对<code>hostPath</code>挂载的路径<code>/mnt</code>进行读写操作。</p>
<p>查看官方文档和自测用例的区别，发现官方文档使用<code>emptyDir</code>，自测用例使用的是<code>hostPath</code>，可能是两种存储插件的权限管理有区别？下面定义Pod挂载<code>hostPath</code>和<code>emptyDir</code>两种类型的存储卷，并设置<code>fsGroup=2000</code>，验证二者是否存在差别。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">apiVersion:</span> <span class="hljs-string">v1</span><br><span class="hljs-attr">kind:</span> <span class="hljs-string">Pod</span><br><span class="hljs-attr">metadata:</span><br>  <span class="hljs-attr">name:</span> <span class="hljs-string">demo</span><br><span class="hljs-attr">spec:</span><br>  <span class="hljs-attr">securityContext:</span><br>    <span class="hljs-attr">runAsUser:</span> <span class="hljs-number">1001</span><br>    <span class="hljs-attr">runAsGroup:</span> <span class="hljs-number">1001</span><br>    <span class="hljs-attr">fsGroup:</span> <span class="hljs-number">2000</span><br>  <span class="hljs-attr">containers:</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-attr">args:</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">-c</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">sleep</span> <span class="hljs-number">36000000</span><br>    <span class="hljs-attr">command:</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">/bin/sh</span><br>    <span class="hljs-attr">image:</span> <span class="hljs-string">alpine:latest</span><br>    <span class="hljs-attr">imagePullPolicy:</span> <span class="hljs-string">IfNotPresent</span><br>    <span class="hljs-attr">name:</span> <span class="hljs-string">container</span><br>    <span class="hljs-attr">volumeMounts:</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-attr">mountPath:</span> <span class="hljs-string">/mnt</span><br>      <span class="hljs-attr">name:</span> <span class="hljs-string">mnt</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-attr">mountPath:</span> <span class="hljs-string">/emptydir</span><br>      <span class="hljs-attr">name:</span> <span class="hljs-string">emptydir</span><br>  <span class="hljs-attr">nodeSelector:</span><br>    <span class="hljs-attr">kubernetes.io/hostname:</span> <span class="hljs-string">tos055</span><br>  <span class="hljs-attr">volumes:</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">mnt</span><br>    <span class="hljs-attr">hostPath:</span><br>      <span class="hljs-attr">path:</span> <span class="hljs-string">/tmp/mnt</span><br>      <span class="hljs-attr">type:</span> <span class="hljs-string">DirectoryOrCreate</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">emptydir</span><br>    <span class="hljs-attr">emptyDir:</span> &#123;&#125;<br></code></pre></td></tr></table></figure>
<p>进入容器内部查看容器进程所属<code>uid/gid/group</code>，以及挂载路径的<code>gid</code>：</p>
<figure class="highlight tap"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs tap">[root@laptop]<span class="hljs-comment"># kubectl exec -it demo sh</span><br>kubectl exec [POD] [COMMAND] is DEPRECATED and will be removed in a future version. Use kubectl exec [POD] -- [COMMAND] instead.<br>/ $ <br>/ $ id<br>uid=1001 gid=1001 groups=2000<br>/ $ <br>/ $ ls -l <br>total 8<br>drwxr-xr-x   <span class="hljs-number"> 2 </span>root     root         <span class="hljs-number"> 4096 </span>Aug<span class="hljs-number"> 27 </span>11:05 bin<br>drwxr-xr-x   <span class="hljs-number"> 5 </span>root     root          <span class="hljs-number"> 360 </span>Oct<span class="hljs-number"> 15 </span>08:36 dev<br>drwxrwsrwx   <span class="hljs-number"> 2 </span>root    <span class="hljs-number"> 2000 </span>          <span class="hljs-number"> 15 </span>Oct<span class="hljs-number"> 15 </span>08:40 emptydir<br>drwxr-xr-x   <span class="hljs-number"> 1 </span>root     root           <span class="hljs-number"> 66 </span>Oct<span class="hljs-number"> 15 </span>08:36 etc<br>drwxr-xr-x   <span class="hljs-number"> 2 </span>root     root            <span class="hljs-number"> 6 </span>Aug<span class="hljs-number"> 27 </span>11:05 home<br>drwxr-xr-x   <span class="hljs-number"> 7 </span>root     root          <span class="hljs-number"> 247 </span>Aug<span class="hljs-number"> 27 </span>11:05 lib<br>drwxr-xr-x   <span class="hljs-number"> 5 </span>root     root           <span class="hljs-number"> 44 </span>Aug<span class="hljs-number"> 27 </span>11:05 media<br>drwxr-xr-x   <span class="hljs-number"> 2 </span>root     root            <span class="hljs-number"> 6 </span>Oct<span class="hljs-number"> 15 </span>08:05 mnt<br>drwxr-xr-x   <span class="hljs-number"> 2 </span>root     root            <span class="hljs-number"> 6 </span>Aug<span class="hljs-number"> 27 </span>11:05 opt<br>dr-xr-xr-x <span class="hljs-number"> 841 </span>root     root            <span class="hljs-number"> 0 </span>Oct<span class="hljs-number"> 15 </span>08:36 proc<br>drwx------   <span class="hljs-number"> 2 </span>root     root            <span class="hljs-number"> 6 </span>Aug<span class="hljs-number"> 27 </span>11:05 root<br>drwxr-xr-x   <span class="hljs-number"> 1 </span>root     root           <span class="hljs-number"> 21 </span>Oct<span class="hljs-number"> 15 </span>08:36 run<br>drwxr-xr-x   <span class="hljs-number"> 2 </span>root     root         <span class="hljs-number"> 4096 </span>Aug<span class="hljs-number"> 27 </span>11:05 sbin<br>drwxr-xr-x   <span class="hljs-number"> 2 </span>root     root            <span class="hljs-number"> 6 </span>Aug<span class="hljs-number"> 27 </span>11:05 srv<br>dr-xr-xr-x  <span class="hljs-number"> 13 </span>root     root            <span class="hljs-number"> 0 </span>Oct<span class="hljs-number"> 15 </span>08:36 sys<br>drwxrwxrwt   <span class="hljs-number"> 2 </span>root     root            <span class="hljs-number"> 6 </span>Aug<span class="hljs-number"> 27 </span>11:05 tmp<br>drwxr-xr-x   <span class="hljs-number"> 7 </span>root     root           <span class="hljs-number"> 66 </span>Aug<span class="hljs-number"> 27 </span>11:05 usr<br>drwxr-xr-x  <span class="hljs-number"> 12 </span>root     root          <span class="hljs-number"> 137 </span>Aug<span class="hljs-number"> 27 </span>11:05 var<br>/ $ <br>/ $ cd /emptydir/<br>/emptydir $ touch file<br>/emptydir $ <br>/emptydir $ cd ..<br>/ $ <br>/ $ cd /mnt<br>/mnt $ touch file<br>touch: file: Permission denied<br><br></code></pre></td></tr></table></figure>
<p>确实如猜测的那样，<code>fsGroup</code>对<code>hostPath</code>挂载的存储卷并不生效：业务进程有权限在<code>/emptydir</code>目录下创建文件（容器进程属于补充组ID 2000，<code>/emptydir</code>属于组ID 2000），却没有权限在<code>/mnt</code>目录下创建文件（容器进程<code>uid=1001, gid=1001, group=2000</code>，而<code>/mnt</code>属于<code>root:root</code>）</p>
<p>容器<code>hostPath</code>挂载路径的用户和组权限是不是跟着宿主机走呢？下面来验证。</p>
<p>将宿主机目录<code>/tmp/mnt</code>设置为<code>host:host</code>，再将该路径通过<code>hostPath</code>挂载到Pod中：</p>
<figure class="highlight tap"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs tap">[root@laptop]<span class="hljs-comment"># groupadd -g 3000 host</span><br>[root@laptop]<span class="hljs-comment"># useradd -g host -u 3000 host</span><br>[root@laptop]<span class="hljs-comment"># chown -R host:host /tmp/mnt</span><br>[root@laptop]<span class="hljs-comment"># ls -atl /tmp/mnt</span><br>total 8<br>drwxrwxrwt.<span class="hljs-number"> 47 </span>root root<span class="hljs-number"> 4096 </span>10月<span class="hljs-number"> 15 </span>16:48 ..<br>drwxr-xr-x  <span class="hljs-number"> 2 </span>host host   <span class="hljs-number"> 6 </span>10月<span class="hljs-number"> 15 </span>16:05 .<br>[root@laptop]<span class="hljs-comment"># kubectl create -f pod.yaml </span><br>pod/demo created<br></code></pre></td></tr></table></figure>
<p>shell进入容器进程：</p>
<figure class="highlight tap"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs tap">[root@laptop]<span class="hljs-comment"># kubectl exec -it demo sh</span><br>kubectl exec [POD] [COMMAND] is DEPRECATED and will be removed in a future version. Use kubectl exec [POD] -- [COMMAND] instead.<br>/ $ <br>/ $ <br>/ $ id<br>uid=1001 gid=1001 groups=2000<br>/ $ <br>/ $ ls -l<br>total 8<br>drwxr-xr-x   <span class="hljs-number"> 2 </span>root     root         <span class="hljs-number"> 4096 </span>Aug<span class="hljs-number"> 27 </span>11:05 bin<br>drwxr-xr-x   <span class="hljs-number"> 5 </span>root     root          <span class="hljs-number"> 360 </span>Oct<span class="hljs-number"> 15 </span>09:23 dev<br>drwxrwsrwx   <span class="hljs-number"> 2 </span>root    <span class="hljs-number"> 2000 </span>           <span class="hljs-number"> 6 </span>Oct<span class="hljs-number"> 15 </span>09:23 emptydir<br>drwxr-xr-x   <span class="hljs-number"> 1 </span>root     root           <span class="hljs-number"> 66 </span>Oct<span class="hljs-number"> 15 </span>09:23 etc<br>drwxr-xr-x   <span class="hljs-number"> 2 </span>root     root            <span class="hljs-number"> 6 </span>Aug<span class="hljs-number"> 27 </span>11:05 home<br>drwxr-xr-x   <span class="hljs-number"> 7 </span>root     root          <span class="hljs-number"> 247 </span>Aug<span class="hljs-number"> 27 </span>11:05 lib<br>drwxr-xr-x   <span class="hljs-number"> 5 </span>root     root           <span class="hljs-number"> 44 </span>Aug<span class="hljs-number"> 27 </span>11:05 media<br>drwxr-xr-x   <span class="hljs-number"> 2 </span>host     host            <span class="hljs-number"> 6 </span>Oct<span class="hljs-number"> 15 </span>08:05 mnt<br>drwxr-xr-x   <span class="hljs-number"> 2 </span>root     root            <span class="hljs-number"> 6 </span>Aug<span class="hljs-number"> 27 </span>11:05 opt<br>dr-xr-xr-x <span class="hljs-number"> 841 </span>root     root            <span class="hljs-number"> 0 </span>Oct<span class="hljs-number"> 15 </span>09:23 proc<br>drwx------   <span class="hljs-number"> 2 </span>root     root            <span class="hljs-number"> 6 </span>Aug<span class="hljs-number"> 27 </span>11:05 root<br>drwxr-xr-x   <span class="hljs-number"> 1 </span>root     root           <span class="hljs-number"> 21 </span>Oct<span class="hljs-number"> 15 </span>09:23 run<br>drwxr-xr-x   <span class="hljs-number"> 2 </span>root     root         <span class="hljs-number"> 4096 </span>Aug<span class="hljs-number"> 27 </span>11:05 sbin<br>drwxr-xr-x   <span class="hljs-number"> 2 </span>root     root            <span class="hljs-number"> 6 </span>Aug<span class="hljs-number"> 27 </span>11:05 srv<br>dr-xr-xr-x  <span class="hljs-number"> 13 </span>root     root            <span class="hljs-number"> 0 </span>Oct<span class="hljs-number"> 15 </span>09:23 sys<br>drwxrwxrwt   <span class="hljs-number"> 2 </span>root     root            <span class="hljs-number"> 6 </span>Aug<span class="hljs-number"> 27 </span>11:05 tmp<br>drwxr-xr-x   <span class="hljs-number"> 7 </span>root     root           <span class="hljs-number"> 66 </span>Aug<span class="hljs-number"> 27 </span>11:05 usr<br>drwxr-xr-x  <span class="hljs-number"> 12 </span>root     root          <span class="hljs-number"> 137 </span>Aug<span class="hljs-number"> 27 </span>11:05 var<br>/ $ cd /emptydir/<br>/emptydir $ touch file<br>/emptydir $ cd ..<br>/ $ cd /mnt<br>/mnt $ <br>/mnt $ touch file<br>touch: file: Permission denied<br></code></pre></td></tr></table></figure>
<p><strong>如设想的一样，容器内部挂载的路径<code>/mnt</code>也是<code>host:host</code>权限，继承宿主机目录。</strong></p>
<p>在云平台中，使用最多的通过PVC接入的第三方存储卷，<code>fsGroup</code>对这类存储卷是否生效？</p>
<p>类似地，创建一个带有PVC模板的<code>StatefulSet</code></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">apiVersion:</span> <span class="hljs-string">apps/v1</span><br><span class="hljs-attr">kind:</span> <span class="hljs-string">StatefulSet</span><br><span class="hljs-attr">metadata:</span><br>  <span class="hljs-attr">name:</span> <span class="hljs-string">demo</span><br><span class="hljs-attr">spec:</span><br>  <span class="hljs-attr">serviceName:</span> <span class="hljs-string">demo</span><br>  <span class="hljs-attr">replicas:</span> <span class="hljs-number">1</span><br>  <span class="hljs-attr">selector:</span><br>    <span class="hljs-attr">matchLabels:</span><br>      <span class="hljs-attr">app:</span> <span class="hljs-string">demo</span><br>  <span class="hljs-attr">template:</span><br>    <span class="hljs-attr">metadata:</span><br>      <span class="hljs-attr">labels:</span><br>        <span class="hljs-attr">app:</span> <span class="hljs-string">demo</span><br>    <span class="hljs-attr">spec:</span><br>      <span class="hljs-attr">securityContext:</span><br>        <span class="hljs-attr">runAsUser:</span> <span class="hljs-number">1001</span><br>        <span class="hljs-attr">runAsGroup:</span> <span class="hljs-number">1001</span><br>        <span class="hljs-attr">fsGroup:</span> <span class="hljs-number">2000</span><br>      <span class="hljs-attr">containers:</span><br>        <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">container</span><br>          <span class="hljs-attr">image:</span> <span class="hljs-string">alpine:latest</span><br>          <span class="hljs-attr">command:</span><br>          <span class="hljs-bullet">-</span> <span class="hljs-string">/bin/sh</span><br>          <span class="hljs-attr">args:</span><br>          <span class="hljs-bullet">-</span> <span class="hljs-string">-c</span><br>          <span class="hljs-bullet">-</span> <span class="hljs-string">sleep</span> <span class="hljs-number">36000000</span><br>          <span class="hljs-attr">volumeMounts:</span><br>            <span class="hljs-bullet">-</span> <span class="hljs-attr">mountPath:</span> <span class="hljs-string">/mnt</span><br>              <span class="hljs-attr">name:</span> <span class="hljs-string">mnt</span><br>            <span class="hljs-bullet">-</span> <span class="hljs-attr">mountPath:</span> <span class="hljs-string">/emptydir</span><br>              <span class="hljs-attr">name:</span> <span class="hljs-string">emptydir</span><br>            <span class="hljs-bullet">-</span> <span class="hljs-attr">mountPath:</span> <span class="hljs-string">/pvc</span><br>              <span class="hljs-attr">name:</span> <span class="hljs-string">pvc</span><br>      <span class="hljs-attr">volumes:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">mnt</span><br>        <span class="hljs-attr">hostPath:</span><br>          <span class="hljs-attr">path:</span> <span class="hljs-string">/tmp/mnt</span><br>          <span class="hljs-attr">type:</span> <span class="hljs-string">DirectoryOrCreate</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">emptydir</span><br>        <span class="hljs-attr">emptyDir:</span> &#123;&#125;<br>  <span class="hljs-attr">volumeClaimTemplates:</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-attr">metadata:</span><br>        <span class="hljs-attr">name:</span> <span class="hljs-string">pvc</span><br>      <span class="hljs-attr">spec:</span><br>        <span class="hljs-attr">accessModes:</span><br>          <span class="hljs-bullet">-</span> <span class="hljs-string">ReadWriteOnce</span><br>        <span class="hljs-attr">resources:</span><br>          <span class="hljs-attr">requests:</span><br>            <span class="hljs-attr">storage:</span> <span class="hljs-string">10Mi</span><br>        <span class="hljs-attr">storageClassName:</span> <span class="hljs-string">longhorn-default</span><br></code></pre></td></tr></table></figure>
<p>等待Pod Runing之后，shell进入容器进程，<strong>发现fsGroup对PVC挂载路径的权限生效</strong>。</p>
<figure class="highlight tap"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs tap">[root@laptop]<span class="hljs-comment"># kubectl exec -it demo-0 sh</span><br>kubectl exec [POD] [COMMAND] is DEPRECATED and will be removed in a future version. Use kubectl exec [POD] -- [COMMAND] instead.<br>/ $ <br>/ $ id<br>uid=1001 gid=1001 groups=2000<br>/ $ <br>/ $ ls -l<br>total 8<br>drwxr-xr-x   <span class="hljs-number"> 2 </span>root     root         <span class="hljs-number"> 4096 </span>Aug<span class="hljs-number"> 27 </span>11:05 bin<br>drwxr-xr-x   <span class="hljs-number"> 5 </span>root     root          <span class="hljs-number"> 360 </span>Oct<span class="hljs-number"> 15 </span>09:39 dev<br>drwxrwsrwx   <span class="hljs-number"> 2 </span>root    <span class="hljs-number"> 2000 </span>           <span class="hljs-number"> 6 </span>Oct<span class="hljs-number"> 15 </span>09:39 emptydir<br>drwxr-xr-x   <span class="hljs-number"> 1 </span>root     root           <span class="hljs-number"> 66 </span>Oct<span class="hljs-number"> 15 </span>09:39 etc<br>drwxr-xr-x   <span class="hljs-number"> 2 </span>root     root            <span class="hljs-number"> 6 </span>Aug<span class="hljs-number"> 27 </span>11:05 home<br>drwxr-xr-x   <span class="hljs-number"> 7 </span>root     root          <span class="hljs-number"> 247 </span>Aug<span class="hljs-number"> 27 </span>11:05 lib<br>drwxr-xr-x   <span class="hljs-number"> 5 </span>root     root           <span class="hljs-number"> 44 </span>Aug<span class="hljs-number"> 27 </span>11:05 media<br>drwxr-xr-x   <span class="hljs-number"> 2 </span>root     root            <span class="hljs-number"> 6 </span>Oct<span class="hljs-number"> 15 </span>08:05 mnt<br>drwxr-xr-x   <span class="hljs-number"> 2 </span>root     root            <span class="hljs-number"> 6 </span>Aug<span class="hljs-number"> 27 </span>11:05 opt<br>dr-xr-xr-x <span class="hljs-number"> 841 </span>root     root            <span class="hljs-number"> 0 </span>Oct<span class="hljs-number"> 15 </span>09:39 proc<br>drwxrwsr-x   <span class="hljs-number"> 2 </span>root    <span class="hljs-number"> 2000 </span>           <span class="hljs-number"> 6 </span>Oct<span class="hljs-number"> 15 </span>09:39 pvc<br>drwx------   <span class="hljs-number"> 2 </span>root     root            <span class="hljs-number"> 6 </span>Aug<span class="hljs-number"> 27 </span>11:05 root<br>drwxr-xr-x   <span class="hljs-number"> 1 </span>root     root           <span class="hljs-number"> 21 </span>Oct<span class="hljs-number"> 15 </span>09:39 run<br>drwxr-xr-x   <span class="hljs-number"> 2 </span>root     root         <span class="hljs-number"> 4096 </span>Aug<span class="hljs-number"> 27 </span>11:05 sbin<br>drwxr-xr-x   <span class="hljs-number"> 2 </span>root     root            <span class="hljs-number"> 6 </span>Aug<span class="hljs-number"> 27 </span>11:05 srv<br>dr-xr-xr-x  <span class="hljs-number"> 13 </span>root     root            <span class="hljs-number"> 0 </span>Oct<span class="hljs-number"> 15 </span>09:39 sys<br>drwxrwxrwt   <span class="hljs-number"> 2 </span>root     root            <span class="hljs-number"> 6 </span>Aug<span class="hljs-number"> 27 </span>11:05 tmp<br>drwxr-xr-x   <span class="hljs-number"> 7 </span>root     root           <span class="hljs-number"> 66 </span>Aug<span class="hljs-number"> 27 </span>11:05 usr<br>drwxr-xr-x  <span class="hljs-number"> 12 </span>root     root          <span class="hljs-number"> 137 </span>Aug<span class="hljs-number"> 27 </span>11:05 var<br>/ $ <br>/ $ cd /emptydir/<br>/emptydir $ touch file<br>/emptydir $ cd ..<br>/ $ cd /pvc<br>/pvc $ touch file<br>/pvc $ cd ..<br>/ $ cd /mnt<br>/mnt $ touch file<br>touch: file: Permission denied<br></code></pre></td></tr></table></figure>
<p><strong>综上，对于Pod挂载的存储卷，如果通过hostPath挂载，则fsGroup不生效，容器内部的挂载路径继承成宿主机的权限；如果通过emptyDir或者PVC挂载，fsGroup生效。</strong></p>
<h3 id="persitentvolume">PersitentVolume</h3>
<p>PV <code>mountOptions</code>或者 <code>pv.beta.kubernetes.io/gid</code> 注释，定义路径挂载时使用哪个用户组</p>
<h3 id="initcontainer">InitContainer</h3>
<p>类似于Dockerfile，在initContainer中使用<code>chown</code>修改文件系统的用户组</p>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs dts"><span class="hljs-symbol">initContainers:</span><br>- name: init<br><span class="hljs-symbol">  image:</span> alpine:latest<br><span class="hljs-symbol">  command:</span> [<span class="hljs-string">&quot;sh&quot;</span>, <span class="hljs-string">&quot;-c&quot;</span>, <span class="hljs-string">&quot;chown -R 1001:1001 /mnt&quot;</span>]<br><span class="hljs-symbol">  volumeMounts:</span><br>  - name: mount-pvc<br><span class="hljs-symbol">    mountPath:</span> /mnt<br></code></pre></td></tr></table></figure>
<h2 id="参考">参考</h2>
<p>https://stackoverflow.com/questions/51390789/kubernetes-persistent-volume-claim-mounted-with-wrong-gid</p>
<p>https://kubernetes.io/zh/docs/tasks/configure-pod-container/security-context/</p>
<p>https://serverfault.com/questions/906083/how-to-mount-volume-with-specific-uid-in-kubernetes-pod</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E4%B8%93%E4%B8%9A/">专业</a>
                    
                      <a class="hover-with-bg" href="/categories/%E4%B8%93%E4%B8%9A/%E5%BC%80%E5%8F%91/">开发</a>
                    
                      <a class="hover-with-bg" href="/categories/%E4%B8%93%E4%B8%9A/%E5%BC%80%E5%8F%91/Kubernetes/">Kubernetes</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Kubernetes/">Kubernetes</a>
                    
                      <a class="hover-with-bg" href="/tags/Docker/">Docker</a>
                    
                      <a class="hover-with-bg" href="/tags/container/">container</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/11/03/plantUML/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">PlantUML使用姿势</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/10/13/print-even-and-odd-numbers-in-two-goroutines/">
                        <span class="hidden-mobile">两个goroutine交叉打印奇偶数字</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
