

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="发现一个在线画时序图的工具PlantUML，该工具提供vscode插件，可以使用代码编辑时序图逻辑，并实时预览。">
  <meta name="author" content="Chao">
  <meta name="keywords" content="">
  <meta name="description" content="发现一个在线画时序图的工具PlantUML，该工具提供vscode插件，可以使用代码编辑时序图逻辑，并实时预览。">
<meta property="og:type" content="article">
<meta property="og:title" content="PlantUML使用姿势">
<meta property="og:url" content="https://fduyangcaho.github.io/2021/11/03/plantUML/index.html">
<meta property="og:site_name" content="Chao&#39;s Blog">
<meta property="og:description" content="发现一个在线画时序图的工具PlantUML，该工具提供vscode插件，可以使用代码编辑时序图逻辑，并实时预览。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://fduyangcaho.github.io/images/pod_plantuml.png">
<meta property="article:published_time" content="2021-11-03T11:11:48.000Z">
<meta property="article:modified_time" content="2021-11-25T16:32:26.979Z">
<meta property="article:author" content="Chao">
<meta property="article:tag" content="UML">
<meta property="article:tag" content="tools">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://fduyangcaho.github.io/images/pod_plantuml.png">
  
  <title>PlantUML使用姿势 - Chao&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"fduyangcaho.github.io","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Chao's Blog" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Simon&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://cdn.jsdelivr.net/gh/simonyangchao/resources@image/tools.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="PlantUML使用姿势">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-11-03 19:11" pubdate>
        2021年11月3日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      8.4k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      26 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">PlantUML使用姿势</h1>
            
            <div class="markdown-body">
              <p>发现一个在线画时序图的工具PlantUML，该工具提供vscode插件，可以使用代码编辑时序图逻辑，并实时预览。</p>
<span id="more"></span>

<h3 id="vscode插件安装和使用方法"><a href="#vscode插件安装和使用方法" class="headerlink" title="vscode插件安装和使用方法"></a>vscode插件安装和使用方法</h3><p><a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=okazuki.okazukiplantuml">https://marketplace.visualstudio.com/items?itemName=okazuki.okazukiplantuml</a></p>
<ul>
<li><p><code>F1</code>唤起vscode命令行操作</p>
</li>
<li><p><code>PlantUML: Preview Current Diagram</code> : Start PlantUML preview.</p>
</li>
<li><p><code>PlantUML: Export Current Diagram -&gt; ***(*** is format type)</code> : Export png, svg, eps, etc… to same directory.</p>
</li>
<li><p><code>PlantUML: Extract PlantUML Diagram Source from Image</code>: 将图片还原成plantUML代码，实测时灵时不灵</p>
</li>
</ul>
<h3 id="使用文档"><a href="#使用文档" class="headerlink" title="使用文档"></a>使用文档</h3><p>PlantUML提供了丰富的关键词和语法，详见<a target="_blank" rel="noopener" href="https://plantuml.com/zh/sequence-diagram">https://plantuml.com/zh/sequence-diagram</a></p>
<p>下面摘要出日常使用的几个基本语法。</p>
<h4 id="基本用例"><a href="#基本用例" class="headerlink" title="基本用例"></a>基本用例</h4><p>序列<code>-&gt;</code> 用于绘制两个 参与者之间的信息。 参与者不必明确声明。</p>
<p>要有一个点状的箭头，就用<code>--&gt;</code></p>
<p>也可以用<code>&lt;-</code> 和<code>&lt;--</code> 。 这不会改变绘图，但可能提高可读性。 注意，这只适用于序列图，其他图的规则不同。</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs less"><span class="hljs-variable">@startuml</span><br>Alice -&gt; <span class="hljs-attribute">Bob</span>: Authentication Request<br>Bob --&gt; <span class="hljs-attribute">Alice</span>: Authentication Response<br><br>Alice -&gt; <span class="hljs-attribute">Bob</span>: Another authentication Request<br>Alice &lt;-- <span class="hljs-attribute">Bob</span>: Another authentication Response<br><span class="hljs-variable">@enduml</span><br></code></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="http://www.plantuml.com/plantuml/uml/SoWkIImgAStDuNBCoKnELT2rKt3AJx9IS2mjoKZDAybCJYp9pCzJ24ejB4qjBk42oYde0jM05MDHLLoGdrUSoeLkM5u-K5sHGY9sGo6ARNHr2QY66kwGcfS2SZ00">http://www.plantuml.com/plantuml/uml/SoWkIImgAStDuNBCoKnELT2rKt3AJx9IS2mjoKZDAybCJYp9pCzJ24ejB4qjBk42oYde0jM05MDHLLoGdrUSoeLkM5u-K5sHGY9sGo6ARNHr2QY66kwGcfS2SZ00</a></p>
<h4 id="生命参与者"><a href="#生命参与者" class="headerlink" title="生命参与者"></a>生命参与者</h4><h5 id="participant"><a href="#participant" class="headerlink" title="participant"></a>participant</h5><p>使用 <code>participant</code> 关键字来声明一个参与者可以使你对参与者做出更多控制。</p>
<p>关键字 <code>participant</code> 用于改变参与者的先后顺序。</p>
<p>你也可以使用下面这些关键字来声明参与者，这会<strong>改变参与者的外观</strong>：</p>
<ul>
<li><code>actor</code>（角色）</li>
<li><code>boundary</code>（边界）</li>
<li><code>control</code>（控制）</li>
<li><code>entity</code>（实体）</li>
<li><code>database</code>（数据库）</li>
<li><code>collections</code>（集合）</li>
<li><code>queue</code>（队列）</li>
</ul>
<figure class="highlight xl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs xl">@startuml<br>participant participant <span class="hljs-keyword">as</span> Foo<br>actor       actor       <span class="hljs-keyword">as</span> Foo1<br>boundary    boundary    <span class="hljs-keyword">as</span> Foo2<br>control     control     <span class="hljs-keyword">as</span> Foo3<br>entity      entity      <span class="hljs-keyword">as</span> Foo4<br>database    database    <span class="hljs-keyword">as</span> Foo5<br>collections collections <span class="hljs-keyword">as</span> Foo6<br>queue       queue       <span class="hljs-keyword">as</span> Foo7<br>F<span class="hljs-function"><span class="hljs-title">oo</span> -&gt;</span> Foo1 : To actor <br>F<span class="hljs-function"><span class="hljs-title">oo</span> -&gt;</span> Foo2 : To boundary<br>F<span class="hljs-function"><span class="hljs-title">oo</span> -&gt;</span> Foo3 : To control<br>F<span class="hljs-function"><span class="hljs-title">oo</span> -&gt;</span> Foo4 : To entity<br>F<span class="hljs-function"><span class="hljs-title">oo</span> -&gt;</span> Foo5 : To database<br>F<span class="hljs-function"><span class="hljs-title">oo</span> -&gt;</span> Foo6 : To collections<br>F<span class="hljs-function"><span class="hljs-title">oo</span> -&gt;</span> Foo7 : To queue<br>@enduml<br></code></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="http://www.plantuml.com/plantuml/uml/LP4n3iCW34Ltdu8BT6ZI95A7AbDFq0iuX069uXJCaDitmKdbCi3JVyBYYp4p9Yxl0CjsUkiNZ6mqOpPF8a3Bb8oiFwxw2XELE6DQzqop-0OiHKuKwXtDubjmaJslCbEp-1lCo3XXTdkcMNotpG_1MVOKiz4ileTFSSKTRzOiVe1jCvT7xMBkvaL7IPKtaf_bb6d57BMKk8cGFYhl93zxADEVetuDb1n4rkV3wEAy_ziN">http://www.plantuml.com/plantuml/uml/LP4n3iCW34Ltdu8BT6ZI95A7AbDFq0iuX069uXJCaDitmKdbCi3JVyBYYp4p9Yxl0CjsUkiNZ6mqOpPF8a3Bb8oiFwxw2XELE6DQzqop-0OiHKuKwXtDubjmaJslCbEp-1lCo3XXTdkcMNotpG_1MVOKiz4ileTFSSKTRzOiVe1jCvT7xMBkvaL7IPKtaf_bb6d57BMKk8cGFYhl93zxADEVetuDb1n4rkV3wEAy_ziN</a></p>
<h5 id="as"><a href="#as" class="headerlink" title="as"></a>as</h5><p>关键字 <code>as</code> 用于重命名参与者</p>
<p>你还可以使用<a target="_blank" rel="noopener" href="https://plantuml.com/zh/color">RGB</a>值或者颜色名修改 actor 或参与者的背景颜色。</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs less"><span class="hljs-variable">@startuml</span><br>actor Bob #red<br>&#x27; actor 和 participant 只在外观上有区别<br>participant Alice<br>participant <span class="hljs-string">&quot;很长很长很长\n的名字&quot;</span> as L <span class="hljs-number">#99FF99</span><br>/&#x27; 也可以这样声明：<br>   participant L as <span class="hljs-string">&quot;很长很长很长\n的名字&quot;</span>  <span class="hljs-number">#99FF99</span><br>  &#x27;/<br><br>Alice-&gt;<span class="hljs-attribute">Bob</span>: 认证请求<br>Bob-&gt;<span class="hljs-attribute">Alice</span>: 认证响应<br>Bob-&gt;<span class="hljs-attribute">L</span>: 记录事务日志<br><span class="hljs-variable">@enduml</span><br></code></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="http://www.plantuml.com/plantuml/uml/SoWkIImgAStDuKfCBialKd3AJr9GBafDuL9NW0WydTIZK01KafcSMP2OLwBmj7_LqpahdYwPzc9vqvCTNS_cT3xjsVMqOpKNiYB7dCpaL1GHfQVxEbvEtOzCnkGzdzNoT4BlqxNJbHGIYnLy59GjBTtSB2svzDKLdkoS_xH__PFTIr_id_bimVQdYpSycz7tViyiBWK55EVuW7GICXnki8A2kZuN5zXrkdP0hrefl5YtvCNwnXVhjp_RsCG55D6r0yl299vExdswQmf4mWSakE7ftgbFTdK_xLhuRFhIf_kdSpcavgM0WWy0">http://www.plantuml.com/plantuml/uml/SoWkIImgAStDuKfCBialKd3AJr9GBafDuL9NW0WydTIZK01KafcSMP2OLwBmj7_LqpahdYwPzc9vqvCTNS_cT3xjsVMqOpKNiYB7dCpaL1GHfQVxEbvEtOzCnkGzdzNoT4BlqxNJbHGIYnLy59GjBTtSB2svzDKLdkoS_xH__PFTIr_id_bimVQdYpSycz7tViyiBWK55EVuW7GICXnki8A2kZuN5zXrkdP0hrefl5YtvCNwnXVhjp_RsCG55D6r0yl299vExdswQmf4mWSakE7ftgbFTdK_xLhuRFhIf_kdSpcavgM0WWy0</a></p>
<h5 id="order"><a href="#order" class="headerlink" title="order"></a>order</h5><p>您可以使用关键字 <code>order</code>自定义顺序来打印参与者。</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs less"><span class="hljs-variable">@startuml</span><br>participant 最后 order <span class="hljs-number">30</span><br>participant 中间 order <span class="hljs-number">20</span><br>participant 首个 order <span class="hljs-number">10</span><br><span class="hljs-variable">@enduml</span><br></code></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="http://www.plantuml.com/plantuml/uml/SoWkIImgAStDuIe0qfd9cGM9UIKAp-OqF9tGfv1Vb99Qf61iW2BtPCVQbzEtGEMCKELUBflsPCSgg9oX0PT3QbuAo6m0">http://www.plantuml.com/plantuml/uml/SoWkIImgAStDuIe0qfd9cGM9UIKAp-OqF9tGfv1Vb99Qf61iW2BtPCVQbzEtGEMCKELUBflsPCSgg9oX0PT3QbuAo6m0</a></p>
<h4 id="箭头样式"><a href="#箭头样式" class="headerlink" title="箭头样式"></a>箭头样式</h4><p>修改箭头样式的方式有以下几种:</p>
<ul>
<li>表示一条丢失的消息：末尾加 <code>x</code></li>
<li>让箭头只有上半部分或者下半部分：将<code>&lt;</code>和<code>&gt;</code>替换成<code>\</code>或者 <code>/</code></li>
<li>细箭头：将箭头标记写两次 (如 <code>&gt;&gt;</code> 或 <code>//</code>)</li>
<li>虚线箭头：用 <code>--</code> 替代 <code>-</code></li>
<li>箭头末尾加圈：<code>-&gt;o</code></li>
<li>双向箭头：<code>&lt;-&gt;</code></li>
</ul>
<figure class="highlight xl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs xl">@startuml<br>B<span class="hljs-function"><span class="hljs-title">ob</span> -&gt;</span>x Alice<br>B<span class="hljs-function"><span class="hljs-title">ob</span> -&gt;</span> Alice<br>B<span class="hljs-function"><span class="hljs-title">ob</span> -&gt;</span>&gt; Alice<br>Bob -\ Alice<br>Bob \\- Alice<br>Bob <span class="hljs-comment">//-- Alice</span><br><br>B<span class="hljs-function"><span class="hljs-title">ob</span> -&gt;</span>o Alice<br>Bob o\\-- Alice<br><br>B<span class="hljs-function"><span class="hljs-title">ob</span> &lt;-&gt;</span> Alice<br>B<span class="hljs-function"><span class="hljs-title">ob</span> &lt;-&gt;</span>o Alice<br>@enduml<br></code></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="http://www.plantuml.com/plantuml/uml/SoWkIImgAStDuNBAJrBGjQjGSCp9J4w5yb0uABmO94vCZ2uIJrzV5yQ5Qin7aiq7AaQHja6nnGQXsY4rBmNaBW00">http://www.plantuml.com/plantuml/uml/SoWkIImgAStDuNBAJrBGjQjGSCp9J4w5yb0uABmO94vCZ2uIJrzV5yQ5Qin7aiq7AaQHja6nnGQXsY4rBmNaBW00</a></p>
<h4 id="对消息序列编号"><a href="#对消息序列编号" class="headerlink" title="对消息序列编号"></a>对消息序列编号</h4><h5 id="autonumber"><a href="#autonumber" class="headerlink" title="autonumber"></a>autonumber</h5><p>关键字 <code>autonumber</code> 用于自动对消息编号。</p>
<p>语句 <code>autonumber //start//</code> 用于指定编号的初始值，而 <code>autonumber //start// //increment//</code> 可以同时指定编号的初始值和每次增加的值。</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs less"><span class="hljs-variable">@startuml</span><br>autonumber<br>Bob -&gt; <span class="hljs-attribute">Alice </span>: Authentication Request<br>Bob &lt;- <span class="hljs-attribute">Alice </span>: Authentication Response<br><br>autonumber <span class="hljs-number">15</span><br>Bob -&gt; <span class="hljs-attribute">Alice </span>: Another authentication Request<br>Bob &lt;- <span class="hljs-attribute">Alice </span>: Another authentication Response<br><br>autonumber <span class="hljs-number">40</span> <span class="hljs-number">10</span><br>Bob -&gt; <span class="hljs-attribute">Alice </span>: Yet another authentication Request<br>Bob &lt;- <span class="hljs-attribute">Alice </span>: Yet another authentication Response<br><br><span class="hljs-variable">@enduml</span><br></code></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="http://www.plantuml.com/plantuml/uml/SoWkIImgAStDuKeiBSdFAyrDIYtYSifFKj2rKt3CoKnELR1IS2mjoKZDAybCJYp9pCzJ24ejB4qjBW6hij75hQgu83-lE9KBoM05GrCCi_FoWTgA51A9imENQYnscHWe61gWMnUPMgAGI9ALU7N0h7L8pKi1XI40">http://www.plantuml.com/plantuml/uml/SoWkIImgAStDuKeiBSdFAyrDIYtYSifFKj2rKt3CoKnELR1IS2mjoKZDAybCJYp9pCzJ24ejB4qjBW6hij75hQgu83-lE9KBoM05GrCCi_FoWTgA51A9imENQYnscHWe61gWMnUPMgAGI9ALU7N0h7L8pKi1XI40</a></p>
<h4 id="分隔示意图"><a href="#分隔示意图" class="headerlink" title="分隔示意图"></a>分隔示意图</h4><h5 id="newpage"><a href="#newpage" class="headerlink" title="newpage"></a>newpage</h5><p>关键字 <code>newpage</code> 用于把一张图分割成多张。</p>
<p>在 <code>newpage</code> 之后添加文字，作为新的示意图的标题。</p>
<p>这样就能很方便地在 <em>Word</em> 中将长图分几页打印。</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs less"><span class="hljs-variable">@startuml</span><br><br>Alice -&gt; <span class="hljs-attribute">Bob </span>: message <span class="hljs-number">1</span><br>Alice -&gt; <span class="hljs-attribute">Bob </span>: message <span class="hljs-number">2</span><br><br>newpage<br><br>Alice -&gt; <span class="hljs-attribute">Bob </span>: message <span class="hljs-number">3</span><br>Alice -&gt; <span class="hljs-attribute">Bob </span>: message <span class="hljs-number">4</span><br><br>newpage A title for the\nlast page<br><br>Alice -&gt; <span class="hljs-attribute">Bob </span>: message <span class="hljs-number">5</span><br>Alice -&gt; <span class="hljs-attribute">Bob </span>: message <span class="hljs-number">6</span><br><span class="hljs-variable">@enduml</span><br></code></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="http://www.plantuml.com/plantuml/uml/SoWkIImgAStDuU9opCbCJbNGjLDmoazIi5B8JIqkJanFLJ349M74nPMNMbu0PEBKQunBmWIkLy5HeIIp92TL8Is_IA4a8pKcBoUnk4G1hx6ck2JCk1nIyr90lW40">http://www.plantuml.com/plantuml/uml/SoWkIImgAStDuU9opCbCJbNGjLDmoazIi5B8JIqkJanFLJ349M74nPMNMbu0PEBKQunBmWIkLy5HeIIp92TL8Is_IA4a8pKcBoUnk4G1hx6ck2JCk1nIyr90lW40</a></p>
<h4 id="组合消息"><a href="#组合消息" class="headerlink" title="组合消息"></a>组合消息</h4><p>我们可以通过以下关键词来组合消息：</p>
<ul>
<li><code>alt/else</code></li>
<li><code>opt</code></li>
<li><code>loop</code></li>
<li><code>par</code></li>
<li><code>break</code></li>
<li><code>critical</code></li>
<li><code>group</code>, 后面紧跟着消息内容</li>
</ul>
<p>关键词 <code>end</code> 用来结束分组。注意，分组可以嵌套使用。</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs less"><span class="hljs-variable">@startuml</span><br>Alice -&gt; <span class="hljs-attribute">Bob</span>: 认证请求<br><br>alt 成功情况<br><br>    Bob -&gt; <span class="hljs-attribute">Alice</span>: 认证接受<br><br>else 某种失败情况<br><br>    Bob -&gt; <span class="hljs-attribute">Alice</span>: 认证失败<br>    group 我自己的标签<br>    Alice -&gt; <span class="hljs-attribute">Log </span>: 开始记录攻击日志<br>        loop <span class="hljs-number">1000</span>次<br>            Alice -&gt; <span class="hljs-attribute">Bob</span>: DNS 攻击<br>        end<br>    Alice -&gt; <span class="hljs-attribute">Log </span>: 结束记录攻击日志<br>    end<br><br>else 另一种失败<br><br>   Bob -&gt; <span class="hljs-attribute">Alice</span>: 请重复<br><br>end<br><span class="hljs-variable">@enduml</span><br></code></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="http://www.plantuml.com/plantuml/uml/SoWkIImgAStDuNBCoKnELT2rKt3AJx9IUB5koOlrZI_MRt-siOcBAp6dHE5PnuIdNVEVDRS-RTlAnQK014258FLWZJ0Tp_gMFksVpiMLcbESgl1i_eJdotkVBjduOijIGXeXgi3IwKNvfGL0-oQ-Q5_rTFl6vxDQdYreVxvs7rWIxaoV_7G5AuMdUngUBkz-iMx3qxrJdqtP_RHzzxFfIv_kdmvM2m8v-Va52eO61WRFrYo42w8O1FQlYr-m0aG_N55gNWes6v_ldlnixdmSDeBqGFp-j7_PanqDSE-3FOxcx_NRNxO3fNk1Ee3Q7804A1u0">http://www.plantuml.com/plantuml/uml/SoWkIImgAStDuNBCoKnELT2rKt3AJx9IUB5koOlrZI_MRt-siOcBAp6dHE5PnuIdNVEVDRS-RTlAnQK014258FLWZJ0Tp_gMFksVpiMLcbESgl1i_eJdotkVBjduOijIGXeXgi3IwKNvfGL0-oQ-Q5_rTFl6vxDQdYreVxvs7rWIxaoV_7G5AuMdUngUBkz-iMx3qxrJdqtP_RHzzxFfIv_kdmvM2m8v-Va52eO61WRFrYo42w8O1FQlYr-m0aG_N55gNWes6v_ldlnixdmSDeBqGFp-j7_PanqDSE-3FOxcx_NRNxO3fNk1Ee3Q7804A1u0</a></p>
<h4 id="次级分组标签"><a href="#次级分组标签" class="headerlink" title="次级分组标签"></a>次级分组标签</h4><p>对于<code>group</code>而言，在标头处的<code>[</code>和<code>]</code>之间可以显示次级文本或标签。</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs less"><span class="hljs-variable">@startuml</span><br>Alice -&gt; <span class="hljs-attribute">Bob</span>: 认证请求<br>Bob -&gt; <span class="hljs-attribute">Alice</span>: 认证失败<br>group 我自己的标签 [我自己的标签<span class="hljs-number">2</span>]<br>    Alice -&gt; <span class="hljs-attribute">Log </span>: 开始记录攻击日志<br>    loop <span class="hljs-number">1000</span>次<br>        Alice -&gt; <span class="hljs-attribute">Bob</span>: DNS攻击<br>    end<br>    Alice -&gt; <span class="hljs-attribute">Log </span>: 结束记录攻击日志<br>end<br><span class="hljs-variable">@enduml</span><br></code></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="http://www.plantuml.com/plantuml/uml/SoWkIImgAStDuNBCoKnELT2rKt3AJx9IUB5koOlrZI_MRt-siOaBA0AI0Ak0IJrTil75bgLSwKNvfGKAppeclcXVzNJxnkUpMfujQ7--Tfz2DAQOKIoN0X30BVB9JrUmKdYwf-7fykuNwpOytJlrsPJTJzjtFvk-zEd-wM2rEVdv1Gg61WO6pzOi10kW601sgOjVC4GRM3urBmMR9SztJtusTpuMIq3g7O04A0G0">http://www.plantuml.com/plantuml/uml/SoWkIImgAStDuNBCoKnELT2rKt3AJx9IUB5koOlrZI_MRt-siOaBA0AI0Ak0IJrTil75bgLSwKNvfGKAppeclcXVzNJxnkUpMfujQ7--Tfz2DAQOKIoN0X30BVB9JrUmKdYwf-7fykuNwpOytJlrsPJTJzjtFvk-zEd-wM2rEVdv1Gg61WO6pzOi10kW601sgOjVC4GRM3urBmMR9SztJtusTpuMIq3g7O04A0G0</a></p>
<h4 id="信息注释"><a href="#信息注释" class="headerlink" title="信息注释"></a>信息注释</h4><p>可以使用<code>note left</code> 或<code>note right</code> 关键字<em>在信息后面</em>加上注释。</p>
<p>你可以使用<code>end note</code> 关键字有一个多行注释。</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs less"><span class="hljs-variable">@startuml</span><br>Alice-&gt;<span class="hljs-attribute">Bob </span>: hello<br>note <span class="hljs-attribute">left</span>: this is a first note<br><br>Bob-&gt;<span class="hljs-attribute">Alice </span>: ok<br>note <span class="hljs-attribute">right</span>: this is another note<br><br>Bob-&gt;<span class="hljs-attribute">Bob </span>: I am thinking<br>note left<br>a note<br>can also be defined<br>on several lines<br>end note<br><span class="hljs-variable">@enduml</span><br></code></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="http://www.plantuml.com/plantuml/uml/JOz13iCW30JlViL-81_88KfxwpESO0AAOoIWVN-X71h91sizevNNKZdNzwNqqBZBj3pJXXb1L1DPgW8LNsVK40lQC7pCfQAVY1eyBJ-nEUaSGev7k1ij39BlnkXuWQzEsHdj-7SH3tHd0sj9s0HEV3Hnb0n5Ff9PeIqe9EO6lRQjV_45">http://www.plantuml.com/plantuml/uml/JOz13iCW30JlViL-81_88KfxwpESO0AAOoIWVN-X71h91sizevNNKZdNzwNqqBZBj3pJXXb1L1DPgW8LNsVK40lQC7pCfQAVY1eyBJ-nEUaSGev7k1ij39BlnkXuWQzEsHdj-7SH3tHd0sj9s0HEV3Hnb0n5Ff9PeIqe9EO6lRQjV_45</a></p>
<h4 id="分隔符"><a href="#分隔符" class="headerlink" title="分隔符"></a>分隔符</h4><p>你可以通过使用<code>==</code>关键词来将你的图表分割成多个逻辑步骤。</p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs asciidoc">@startuml<br><br><span class="hljs-section">== 初始化 ==</span><br><br>Alice -&gt; Bob: 认证请求<br>Bob --&gt; Alice: 认证响应<br><br><span class="hljs-section">== 重复 ==</span><br><br>Alice -&gt; Bob: 认证请求<br>Alice &lt;-- Bob: 认证响应<br><br>@enduml<br></code></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="http://www.plantuml.com/plantuml/uml/SoWkIImgAStDuUAojLLusZ7twVBkfptJ56njkRWSSpAJKnLqxHISyfEi55wiM_9YVUEBzTkVRMpY0eeew09bm4fWSaydzpxTDGLiqClstgTBUWcP0f6oqTL5beEPuf2Qbm9o5m00">http://www.plantuml.com/plantuml/uml/SoWkIImgAStDuUAojLLusZ7twVBkfptJ56njkRWSSpAJKnLqxHISyfEi55wiM_9YVUEBzTkVRMpY0eeew09bm4fWSaydzpxTDGLiqClstgTBUWcP0f6oqTL5beEPuf2Qbm9o5m00</a></p>
<h4 id="生命线的激活与撤销"><a href="#生命线的激活与撤销" class="headerlink" title="生命线的激活与撤销"></a>生命线的激活与撤销</h4><p>关键字<code>activate</code>和<code>deactivate</code>用来表示参与者的生命活动。</p>
<p>一旦参与者被激活，它的生命线就会显示出来。</p>
<p><code>activate</code>和<code>deactivate</code>适用于以上情形。</p>
<p><code>destroy</code>表示一个参与者的生命线的终结。</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs less"><span class="hljs-variable">@startuml</span><br>participant User<br><br>User -&gt; <span class="hljs-attribute">A</span>: DoWork<br>activate A<br><br>A -&gt; <span class="hljs-attribute">B</span>: &lt;&lt; createRequest &gt;&gt;<br>activate B<br><br>B -&gt; <span class="hljs-attribute">C</span>: DoWork<br>activate C<br>C --&gt; <span class="hljs-attribute">B</span>: WorkDone<br>destroy C<br><br>B --&gt; <span class="hljs-attribute">A</span>: RequestCreated<br>deactivate B<br><br>A -&gt; <span class="hljs-attribute">User</span>: Done<br>deactivate A<br><br><span class="hljs-variable">@enduml</span><br></code></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="http://www.plantuml.com/plantuml/uml/POzH2iCW38RVSufSe1SeHQhs18EnPz4yo3RjD1tqzZDsiC9U4iZ_vykVkR8hl3qViBOUVLnTOhnMAW1ISL2eHrpoBPSxEC_nxPXG0sYHp8ZJXBvG6rxejL5bLEhdCm16VFOVOS7YS214M78Y26s_vBrfidQS_c9jln6QvGpl8IIdy3lW776c5EIr3m00">http://www.plantuml.com/plantuml/uml/POzH2iCW38RVSufSe1SeHQhs18EnPz4yo3RjD1tqzZDsiC9U4iZ_vykVkR8hl3qViBOUVLnTOhnMAW1ISL2eHrpoBPSxEC_nxPXG0sYHp8ZJXBvG6rxejL5bLEhdCm16VFOVOS7YS214M78Y26s_vBrfidQS_c9jln6QvGpl8IIdy3lW776c5EIr3m00</a></p>
<h3 id="练手环节"><a href="#练手环节" class="headerlink" title="练手环节"></a>练手环节</h3><p>使用vscode PlantUML插件，画出Pod创建过程中，各组件之间的交互逻辑</p>
<figure class="highlight xl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><code class="hljs xl">@startuml<br><br>actor <span class="hljs-string">&quot;用户&quot;</span> <span class="hljs-keyword">as</span> user<br>participant <span class="hljs-string">&quot;External Provisioner&quot;</span> <span class="hljs-keyword">as</span> provisioner<br>participant <span class="hljs-string">&quot;External Attacher&quot;</span> <span class="hljs-keyword">as</span> attacher<br>participant <span class="hljs-string">&quot;CSI插件&quot;</span> <span class="hljs-keyword">as</span> csidriver #lightgreen<br>participant <span class="hljs-string">&quot;API服务器&quot;</span> <span class="hljs-keyword">as</span> apiserver #lightblue<br>participant <span class="hljs-string">&quot;调度器&quot;</span> <span class="hljs-keyword">as</span> scheduler #lightblue<br>participant <span class="hljs-string">&quot;PV控制器&quot;</span> <span class="hljs-keyword">as</span> pvcontroller<br>participant <span class="hljs-string">&quot;AD控制器&quot;</span> <span class="hljs-keyword">as</span> adcontroller<br>participant <span class="hljs-string">&quot;kubelet&quot;</span> <span class="hljs-keyword">as</span> kubelet #lightblue<br><br>== 调度 ==<br>autonumber<br>activate user<br><span class="hljs-function"><span class="hljs-title">user</span> -&gt;</span> apiserver: 用户创建Pod(<span class="hljs-keyword">with</span> PVC)<br>activate apiserver<br>activate scheduler<br><span class="hljs-function"><span class="hljs-title">scheduler</span> -&gt;</span> apiserver: watch Pod，发起调度流程<br><br>== Provision == <br>activate pvcontroller<br><span class="hljs-function"><span class="hljs-title">pvcontroller</span> -&gt;</span> apiserver: watch PVC<br>alt 集群有符合需求的PV<br>    <span class="hljs-function"><span class="hljs-title">pvcontroller</span> -&gt;</span> apiserver: 绑定PVC&amp;PV<br><span class="hljs-keyword">else</span> 集群没有符合需求的PV<br>    <span class="hljs-function"><span class="hljs-title">pvcontroller</span> -&gt;</span> apiserver: <span class="hljs-keyword">do</span> nothing<br>end<br>activate provisioner<br><span class="hljs-function"><span class="hljs-title">provisioner</span> -&gt;</span> apiserver: watch PVC<br><span class="hljs-function"><span class="hljs-title">provisioner</span> -&gt;</span> csidriver: 调用CSI插件的Provision相关函数<br>activate csidriver<br><span class="hljs-function"><span class="hljs-title">csidriver</span> -&gt;</span> csidriver:  创建存储卷<br><span class="hljs-function"><span class="hljs-title">csidriver</span> -&gt;</span> provisioner: 创建成功<br><span class="hljs-function"><span class="hljs-title">provisioner</span> -&gt;</span> apiserver: 绑定PVC&amp;PV<br><span class="hljs-function"><span class="hljs-title">scheduler</span> -&gt;</span> apiserver: 绑定Pod与Node，调度结束(Immediate)<br><br>== Attach ==<br>activate adcontroller<br><span class="hljs-function"><span class="hljs-title">adcontroller</span> -&gt;</span> apiserver: watch Pod&amp;PV，发起attach<br><span class="hljs-function"><span class="hljs-title">adcontroller</span> -&gt;</span> apiserver: 创建VolumeAttachment资源<br><span class="hljs-function"><span class="hljs-title">attacher</span> -&gt;</span> apiserver: watch到新的VolumeAttachment资源<br><span class="hljs-function"><span class="hljs-title">attacher</span> -&gt;</span> csidriver: 调用CSI插件的Attach相关函数<br><span class="hljs-function"><span class="hljs-title">csidriver</span> -&gt;</span> csidriver: 将存储卷附着到节点<br><span class="hljs-function"><span class="hljs-title">csidriver</span> -&gt;</span> apiserver: 将VolumeAttachment标记为Attached<br><br>== Mount ==<br>activate kubelet<br><span class="hljs-function"><span class="hljs-title">kubelet</span> -&gt;</span> csidriver: VolumeManager组件调用Mount相关函数<br><span class="hljs-function"><span class="hljs-title">csidriver</span> -&gt;</span> csidriver: 将存储卷挂载到全局目录和Pod目录<br><span class="hljs-function"><span class="hljs-title">csidriver</span> -&gt;</span> kubelet: 挂载成功<br><span class="hljs-function"><span class="hljs-title">kubelet</span> -&gt;</span> kubelet: 启动容器并使用挂载后的存储卷<br><span class="hljs-function"><span class="hljs-title">kubelet</span> -&gt;</span> apiserver: 容器启动成功，Pod Running<br><span class="hljs-function"><span class="hljs-title">apiserver</span> -&gt;</span> user: 用户开心使用挂载了存储卷的业务Pod<br><br>@enduml<br></code></pre></td></tr></table></figure>

<p>画出来的效果虽然有点复古..但胜在好用且方便</p>
<p><img src="/images/pod_plantuml.png" srcset="/img/loading.gif" lazyload></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E4%B8%93%E4%B8%9A/">专业</a>
                    
                      <a class="hover-with-bg" href="/categories/%E4%B8%93%E4%B8%9A/%E5%B7%A5%E5%85%B7/">工具</a>
                    
                      <a class="hover-with-bg" href="/categories/%E4%B8%93%E4%B8%9A/%E5%B7%A5%E5%85%B7/%E7%BC%96%E8%BE%91%E5%99%A8/">编辑器</a>
                    
                      <a class="hover-with-bg" href="/categories/%E4%B8%93%E4%B8%9A/%E5%B7%A5%E5%85%B7/%E7%BC%96%E8%BE%91%E5%99%A8/PlantUML/">PlantUML</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/UML/">UML</a>
                    
                      <a class="hover-with-bg" href="/tags/tools/">tools</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/11/04/resource-package/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">golang常用包系列: resource</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/10/14/container-permissions-management-in-k8s/">
                        <span class="hidden-mobile">Pod中的容器权限管理和配置</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
